
"""Установка глобальных параметров для шрифта"""
font_family = 'serif'       #семейство шрифтов
font_serif = ['Times New Roman']    #шрифт
font_size = 14  # Размер шрифта по умолчанию

"""размер фигуры (графика) в дюймах"""
subplots_figsize_width = 50 #ширина графика
subplots_figsize_heigh = 50 #высота графика

"""максимальная длина строки (для названия осей критериев)"""
fun_split_max_chars_per_line = 15

"""список используемых цветов"""
color_palette = ['#9673a64d', '#b854504d', '#d6b6564d', '#d79b004d', '#82b3664d', '#6c8ebf4d', 
                '#6666664d', '#b465044d', '#ae41324d', '#0e80884d','#56517e4d','#23445d4d']

"""наименования условных обозначений"""
#   \n необходим для переноса на новую строку
label_spheres = 'Разделение на сферы'
label_numeric_axes ='Оси численных\nхарактеристик\nописания городской среды'
label_points='Точки численных\nхарактеристик\nописания городской среды'

"""Подписи к сферам"""
label_politic = 'Политическая сфера'
label_economic = 'Экономическая сфера'
label_social = 'Социальная сфера'
label_religious = 'Духовная сфера'

"""Определение позиции подписи осей критериев"""
#(насколько далеко от конца оси будет название оси)
labels_offset_x = 1.18  # Добавляем смещение от конца оси X
labels_offset_y = 1.18  # Добавляем смещение от конца оси Y

"""Штриховка матриц городов"""
#   False - нет штриховки
#   True - есть штриховка
fill_polygon = False

"""путь хранения иконки приложения"""
icon_path = "Foothold_city/icon.ico"